DB_HOST=localhost
DB_USER=root
DB_PASS=yourpassword
DB_NAME=fastfeast
PORT=3000
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
CORS_ORIGIN_CUSTOMER=http://localhost:5173
CORS_ORIGIN_ADMIN=http://localhost:5174

